html {
    scroll-behavior: smooth;
}

header{
    grid-area: header;
    width: 100%;
    height: 60px;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    background-color: #22272d;
}
#logo{
    height: 40px;
    max-width: 100px;
    padding-left: 40px;
}
#sidebar{
    display: flex;
    grid-area:sidebar;
    width: 250px;
    height: 80px;
    top: 45%;
    position: sticky;
    text-align: center;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    margin-left: 40px;
    align-items: center;
    justify-content: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar conte"
        "sidebar conte1"
        "footer footer";
    grid-template-columns: 1fr 4fr;
}
.main-container {
    background-color: #ffffff;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    grid-area: conte;
    margin-top: 80px;
}

.secondary-container {
    background-color: #ffffff;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    grid-area: conte1;
}

.relative-box{
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.relative-box img{
    width: 100%;
    height: 100%;
}

#a1 {
    color: #ffffff;
    text-align: center;
}

a {
    color: #f0f8ff;
    text-decoration: none;
}

a:hover {
    color: #1197f0;
}

a:active {
    color: #0bff9d;
}

a:visited {
    color: #063f65;
}

h1 {
    text-align: center;
    color: #000000;
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

caption{
    font-family: Arial, sans-serif;
    font-size: 125%;
    font-weight: bold;
    margin-bottom: 10px;
    color: #37434e;
}

p {
    text-align: left;
    text-indent: 40px;
    color: #424e59;
    font-style: italic;
}

.p2 {
    text-align: left;
    color: #000000;
    font-style: italic;
}

.p3 {
    text-align: left;
    color: #000000;
    font-style: italic;
    display: inline-block;
    margin-left: -40px;
}

p:first-letter {
    font-size: 1.5em;
    font-weight: bold;
}
table {
    text-align: left;
    margin: auto;
    width: 100%;
    border-collapse: collapse;
    border-color: #000000;
}

th {
    background-color: #22272d;
    color: #ffffff;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #e1e2e2;
}

h2 {
    font-weight: bold;
    text-align: center;
}

input[type="text"]:focus {
    outline: none;
    border-radius: 4px;
    border: 3px solid #0b9dff;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: -20px 10px 20px 0;
}

input[type="radio"] {
    margin: -20px 10px 20px 10px;
    color: #37434e;
    transform: scale(1.5);
    cursor: pointer;
}

select {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
}

select:focus {
    outline: none;
    border-radius: 4px;
    border: 3px solid #0b9dff;
}

option {
    padding: 10px;
}

input[type="checkbox"] {
    transform: scale(1.5);
    margin: 0 20px;
    cursor: pointer;
}

input[type="submit"] {
    background-color: rgb(136, 200, 200);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form_href { 
    color: white;
    position: relative;
    margin-right: 40px;
} 
.form_href::after { 
    content: "";
    width: 10%;
    height: 3px;
    background:rgb(136, 200, 200);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 25px;
    opacity: 0;
}
.form_href:hover::after{
    width: 100%;
    transition-duration: 0.3s;
    opacity: 1;
}

footer{
    background-color: #22272d;
    width: 100%;
    color: #ffffff;
    position: static;
    height: 40px;
    bottom: 0;
    padding-top: 20px;
    margin-top: 40px;
    text-indent: 40px;
    grid-area: footer;
}

@media screen and (max-width: 600px)
{
    body{
        display: grid;
        grid-template-areas:
        "header"
        "sidebar"
        "conte"
        "conte1"
        "footer";
        grid-template-columns: 1fr;
    }
    #sidebar{
        width: 100%;
        border-radius: none;
        margin: 0;
        top: 0;
        margin-top: 60px;
        height: 60px;
    }
}

.menu{
    display: flex;
    list-style-type:none;
    flex-direction: row;
}
